{
  "name": "wiregoose2",
  "version": "1.0.0",
  "description": "All news in one place",
  "main": "index.js",
  "repository": "https://github.com/apostolidhs/wiregoose2.git",
  "author": "apostolidhs <john.apostolidh@gmail.com>",
  "license": "GNU",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "date-fns": "^2.8.1",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "grommet": "^2.9.0",
    "grommet-icons": "^4.4.0",
    "image-downloader": "^3.5.0",
    "jsdom": "^15.2.1",
    "lodash": "^4.17.15",
    "lru-cache": "^5.1.1",
    "lusca": "^1.6.1",
    "mongoose": "^5.8.3",
    "mongoose-id-validator": "^0.5.4",
    "mongoose-type-url": "^1.0.6",
    "morgan": "^1.9.1",
    "normalize-url": "^4.5.0",
    "object-hash": "^2.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "react-transition-group": "^4.3.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "react-window-infinite-loader": "^1.0.5",
    "readability": "https://github.com/mozilla/readability",
    "rss-parser": "^3.7.3",
    "sharp": "^0.23.4",
    "styled-components": "^4.4.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.8.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "express-validator": "^6.3.0",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "load-fixtures": "node ./scripts/loadFixtures",
    "backend-test": "jest",
    "backend-start": "node ./backend",
    "frontend-start": "react-scripts start",
    "frontend-build": "react-scripts build",
    "image-proxy": "node ./proxy",
    "crawl-feeds": "node ./crawler"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
